{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrmDb": "Server=127.0.0.1;Port=3306;Database=crm_db;User=root;Password=Mysql123.;SslMode=None;"
  }
}
